[
"Afghanistan ",
"Afrique du Sud ",
"Albanie",
"Algérie",
"Allemagne",
"Andorre",
"Angola",
"Antigua-et-Barbuda",
"Arabie saoudite",
"Argentine",
"Arménie",
"Australie",
"Autriche",
"Azerbaïdjan",
"Bahamas",
"Bahreïn",
"Bangladesh",
"Barbade",
"Belgique",
"Belize",
"Bénin",
"Bhoutan",
"Biélorussie",
"Birmanie",
"Bolivie",
"Bosnie-Herzégovine",
"Botswana",
"Brésil",
"Brunei",
"Bulgarie",
"Burkina Faso",
"Burundi",
"Cambodge",
"Cameroun",
"Canada",
"Cap-Vert",
"Chili",
"Chine",
"Chypre",
"Colombie",
"Comores",
"Corée du Nord",
"Corée du Sud",
"Costa Rica",
"Côte d Ivoire",
"Croati",
"Cuba",
"Danemark",
"Djibouti",
"Dominique",
"Égypte",
"Émirats arabes unis",
"Équateur",
"Érythrée",
"Espagne",
"Estonie",
"États-Unis",
"Éthiopie",
"Fidji",
"Finlande",
"France",
"Gabon",
"Gambie",
"Géorgie",
"Ghana",
"Grèce",
"Grenade",
"Guatemala",
"Guinée",
"Guinée-Bissau",
"Guyana",
"Haïti",
"Honduras",
"Hongrie",
"Îles Marshall",
"Inde",
"Indonésie",
"Irak",
"Iran",
"Irlande",
"Islande",
"Israël",
"Italie",
"Jamaïque",
"Japon",
"Jordanie",
"Kazakhstan",
"Kenya",
"Kirghizistan",
"Kiribati",
"Koweït",
"Laos",
"Lesotho",
"Lettonie",
"Liban",
"Liberia",
"Libye",
"Liechtenstein",
"Lituanie",
"Luxembourg",
"Macédoine",
"Madagascar",
"Malaisie",
"Malawi",
"Maldives",
"Mali",
"Malte",
"Maroc",
"Maurice",
"Mauritanie",
" Mexique",
"Micronésie",
"Moldavie",
"Monaco",
"Mongolie",
"Monténégro",
"Mozambique",
"Namibie",
"Nauru",
"Népal",
"Nicaragua",
"Niger",
"Nigeria",
"Norvège",
"Nouvelle-Calédoni",
"Nouvelle-Zélande",
"Oman",
"Ouganda",
"Ouzbékistan",
"Pakistan",
"Palaos",
"Panama",
"Papouasie-Nouvelle-Guinée",
"Paraguay",
"Pays-Bas",
"Pérou",
"Philippines",
"Pologne",
"Polynésie français",
"Portugal",
"Qatar",
"République centrafricaine",
"République démocratique du Congo",
"République dominicaine",
"République du Congo",
"République tchèque",
"Roumanie",
"Royaume-Uni",
"Russie",
"Rwanda",
"Saint-Christophe-et-Niévès",
"Saint-Marin",
"Saint-Pierre-et-Miquelo",
"Saint-Vincent-et-les Grenadines",
"Sainte-Lucie",
"Salomon",
" Salvador",
"Samoa",
"Sénégal",
"Serbie",
"Seychelles",
"Sierra Leone",
"Singapour",
"Slovaquie",
"Slovénie",
"Somalie",
"Soudan",
"Soudan du Sud",
"Sri Lanka",
"Suède",
"Suisse",
"Suriname",
"Swaziland",
"Syrie",
"Tadjikistan",
"Taïwa",
"Tanzanie",
"Tchad",
"Thaïlande",
"Timor oriental",
"Togo",
"Tomé-et-Principe",
"Tonga",
"Trinité-et-Tobago",
"Tunisie",
"Turkménistan",
"Turquie",
"Tuvalu",
"Ukraine",
"Uruguay",
"Vanuatu",
"Venezuela",
"Viêt Nam",
"Wallis et Futun",
"Yémen",
"Zambie",
"Zimbabwe]